apiVersion: config.openshift.io/v1
kind: Network
metadata:
  name: cluster
spec:
  clusterNetwork:
  - cidr: {{ .PodCIDR }}
    hostPrefix: 23
  externalIP:
    policy: {}
  networkType: {{ .NetworkType }}
  serviceNetwork:
  - {{ .ServiceCIDR }}
status: {}
